<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <!-- android:imeOptions="flagNoExtractUi" 使软键盘不全屏显示，只占用一部分屏幕 同时,这个属性还能控件软键盘右下角按键的显示内容,默认情况下为回车键-->
        <!-- android:imeOptions="actionDone"  //右下角按键内容为'完成'-->
        <EditText
            android:id="@+id/edit_spinner_editTextNumberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:imeOptions="actionDone"
            android:inputType="numberSigned|numberDecimal"
            android:singleLine="true"
            android:autofillHints=""
            android:layout_weight="1.0"/>

        <Spinner
            android:id="@+id/edit_spinner_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>